Jul  1 21:43:50 ip-172-31-10-128 crond[1599]: (CRON) STARTUP (1.5.7)
Jul  1 21:43:50 ip-172-31-10-128 crond[1599]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul  1 21:43:50 ip-172-31-10-128 crond[1599]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 50% if used.)
Jul  1 21:43:50 ip-172-31-10-128 crond[1599]: (CRON) INFO (running with inotify support)
Jul  1 21:50:01 ip-172-31-31-242 CROND[2952]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 21:50:02 ip-172-31-31-242 CROND[2951]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 22:01:01 ip-172-31-31-242 CROND[5007]: (root) CMD (run-parts /etc/cron.hourly)
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting 0anacron
Jul  1 22:01:01 ip-172-31-31-242 anacron[5018]: Anacron started on 2025-07-01
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished 0anacron
Jul  1 22:01:01 ip-172-31-31-242 anacron[5018]: Will run job `cron.daily' in 11 min.
Jul  1 22:01:01 ip-172-31-31-242 anacron[5018]: Will run job `cron.weekly' in 31 min.
Jul  1 22:01:01 ip-172-31-31-242 anacron[5018]: Will run job `cron.monthly' in 51 min.
Jul  1 22:01:01 ip-172-31-31-242 anacron[5018]: Jobs will be executed sequentially
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  1 22:01:01 ip-172-31-31-242 run-parts[5007]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  1 22:01:01 ip-172-31-31-242 CROND[5006]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  1 22:10:01 ip-172-31-31-242 CROND[5908]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 22:10:01 ip-172-31-31-242 CROND[5907]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 22:12:01 ip-172-31-31-242 anacron[5018]: Job `cron.daily' started
Jul  1 22:12:01 ip-172-31-31-242 anacron[5018]: Job `cron.daily' terminated
Jul  1 22:30:01 ip-172-31-31-242 CROND[6615]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 22:30:01 ip-172-31-31-242 CROND[6614]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 22:32:01 ip-172-31-31-242 anacron[5018]: Job `cron.weekly' started
Jul  1 22:32:01 ip-172-31-31-242 anacron[5018]: Job `cron.weekly' terminated
Jul  1 22:50:01 ip-172-31-31-242 CROND[7324]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 22:50:01 ip-172-31-31-242 CROND[7323]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 22:52:01 ip-172-31-31-242 anacron[5018]: Job `cron.monthly' started
Jul  1 22:52:01 ip-172-31-31-242 anacron[5018]: Job `cron.monthly' terminated
Jul  1 22:52:01 ip-172-31-31-242 anacron[5018]: Normal exit (3 jobs run)
Jul  1 23:01:01 ip-172-31-31-242 CROND[7802]: (root) CMD (run-parts /etc/cron.hourly)
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting 0anacron
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished 0anacron
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  1 23:01:01 ip-172-31-31-242 run-parts[7802]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  1 23:01:01 ip-172-31-31-242 CROND[7801]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  1 23:10:01 ip-172-31-31-242 CROND[8207]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 23:10:01 ip-172-31-31-242 CROND[8206]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 23:30:01 ip-172-31-31-242 CROND[8913]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 23:30:01 ip-172-31-31-242 CROND[8912]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 23:50:01 ip-172-31-31-242 CROND[9619]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  1 23:50:01 ip-172-31-31-242 CROND[9618]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  2 00:01:01 ip-172-31-31-242 CROND[10042]: (root) CMD (run-parts /etc/cron.hourly)
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting 0anacron
Jul  2 00:01:02 ip-172-31-31-242 anacron[10053]: Anacron started on 2025-07-02
Jul  2 00:01:02 ip-172-31-31-242 anacron[10053]: Normal exit (0 jobs run)
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished 0anacron
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  2 00:01:02 ip-172-31-31-242 run-parts[10042]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Jul  2 00:01:02 ip-172-31-31-242 CROND[10041]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul  2 00:10:01 ip-172-31-31-242 CROND[10460]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Jul  2 00:10:01 ip-172-31-31-242 CROND[10459]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
